# kmp-training

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/test1/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/example/test1/: App.kt  Greeting.kt  Platform.kt  SampleViewModel.kt
composeApp/src/commonMain/kotlin/org/example/test1/data/network/: KtorClient.kt  SamplePlaceholderApi.kt  SamplePlaceholderRepository.kt  SampleTodo.kt
composeApp/src/commonMain/kotlin/org/example/test1/feature/: AppNavHost.kt
composeApp/src/commonMain/kotlin/org/example/test1/feature/home/: HomeNavigation.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/test1/feature/search/: SearchNavigation.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/org/example/test1/utils/: HigherOrderFunctionUtils.kt
composeApp/src/iosMain/kotlin/org/example/test1/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/example/test1/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: kotlin-libs.versions.toml  libs.versions.toml  third-party-libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
